lastUpgrade=01014
proj.pluginVersion=0.10.14
proj.AppId=827388431352
and.BundleId=com.NUNETTINE.JumpingBunny
proj.classDir=Assets%2fGooglePlay
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e827388431352%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.NUNETTINE.JumpingBunny%3c%2fstring%3e%0d%0a++%3c%21--achievement+%ed%9d%91%eb%8b%b9%ec%9d%b4+%ed%9a%8d%eb%93%9d--%3e%0d%0a++%3cstring+name%3d%22achievement%22+translatable%3d%22false%22%3eCgkI-JfGoYoYEAIQAw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=827388431352-lu7bgjldvbt11c2qt090dp7fnq0juqgv.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.NUNETTINE.JumpingBunny
android.NearbySetupDone=true
